# Game-Of-Life

./: build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lifehost/: build.gradle  settings.gradle
lifehost/gradle/wrapper/: gradle-wrapper.properties
lifehost/src/main/java/by/grsu/: Controller.java  State.java
lifehost/src/main/java/by/grsu/model/: Task.java
lifehost/src/main/java/by/grsu/repository/: StateRepository.java  TaskRepository.java
lifehost/src/main/resources/: application.properties
lifehost/src/test/java/by/grsu/: RestApplicationTests.java  WebTest.java
loadbalancer/: .gitignore  build.gradle
loadbalancer/gradle/wrapper/: gradle-wrapper.properties
loadbalancer/src/main/java/by/grsu/: LoadBalancer.java  RestApplication.java  State.java
loadbalancer/src/main/java/by/grsu/model/: Host.java  State.java  Task.java
loadbalancer/src/main/java/by/grsu/repository/: HostRepository.java  TaskRepository.java
loadbalancer/src/main/resources/: application.properties  log4j2.json
loadbalancer/src/main/resources/static/: index.html
loadbalancer/src/test/java/by/grsu/: RestApplicationTests.java
