subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile('org.springframework.boot:spring-boot-starter-web')
        compile('org.springframework.boot:spring-boot-starter-data-jpa')
        testCompile('org.springframework.boot:spring-boot-starter-test')
        testCompile 'junit:junit:4.12'

        compile 'org.hamcrest:hamcrest-all:1.3'
        compile 'org.mockito:mockito-core:2.7.5'
        compile 'com.jayway.jsonpath:json-path:2.2.0'
        compile 'org.skyscreamer:jsonassert:1.4.0'

        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8'
        compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'

        runtime 'org.postgresql:postgresql'
    }

    version = '0.0.1'
    group = 'by.grsu'
}
